{
  "name": "YouTube clipper extension",
  "version": "0.0.1",
  "description": "A Chrome extension for taking notes from YouTube videos and exporting as markdown with timestamps",
  "manifest_version": 3,
  "permissions": ["storage","tabs"],
  "host_permissions": ["https://*.youtube.com/*"],
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["https://*.youtube.com/*"],
    "js": ["contentScript.js"],
    "css": ["/dist/output.css"]
  }],
  "web_accessible_resources": [
    {
      "resources": ["/assets/*"],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "commands": {
    "toggle-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle the YouTube Clipper popup"
    }
  },
  "icons": {
      "16": "/icons/get_started16.png",
      "32": "/icons/get_started32.png",
      "48": "/icons/get_started48.png",
      "128": "/icons/get_started128.png"
  },
  "action": {
    "default_icon": {
      "16": "/icons/get_started16.png",
      "32": "/icons/get_started32.png",
      "48": "/icons/get_started48.png",
      "128": "/icons/get_started128.png"
    }
  }
}